EASY_TEST_EXECUTOR_PATH = 'C:\Program Files (x86)\DevExpress 19.1\Components\Tools\eXpressAppFramework\EasyTest\TestExecutor.v19.1.exe'
VISUAL_STUDIO_PATH = 'C:\Program Files (x86)\Microsoft Visual Studio\\2019\Community'
STORAGE = local
